<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon_.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<title>Virtual Bar</title>
<script src="src/fairyDustCursor.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YLD9RSC1Q4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YLD9RSC1Q4');
</script>
<style>
/* Safari syntax */
:-webkit-full-screen {
}
/* IE11 */
:-ms-fullscreen {
}
/* Standard syntax */
:fullscreen {
}
div, span {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
@font-face {
  font-family: myFirstFont;
  src: url(hatton-light-webfont.woff);
}
* {
  font-family: myFirstFont;
  box-sizing: border-box;
}
body {
  cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌈</text></svg>") 16 0,auto; /*!emojicursor.app*/
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  display: inline-grid;
  align-content:center;
  align-items: center;
  justify-content: center;
  margin: auto;
  grid-template-columns: 1fr 2.5fr 1fr;
  top: 0;
  background: rgba(255, 255, 255, 0);
  color: #ffffff;
  width: 100%;
  padding: 20px;
  border: none;
}
@media screen and (max-width: 800px) {
.content {
  font-size: 4vw;
  line-height: 10vw;
  grid-template-columns: 1fr; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.bottom {
  position: fixed;
  display: inline-grid;
  align-content:center;
  align-items: center;
  justify-content: center;
  margin: auto;
  grid-template-columns: 1fr 2.5fr 1fr;
  bottom: 0;
  background: rgba(255, 255, 255, 0);
  color: #ffffff;
  width: 100%;
  padding: 20px;
  border: none;
}
@media screen and (max-width: 800px) {
.bottom {
  font-size: 4vw;
  line-height: 10vw;
  grid-template-columns: 1fr; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
#myBtn, #Song, #Full, #another, #email {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3vw;
  padding: 0px;
  color: #ffffff;
  cursor: pointer;
  margin: 0px;
  text-align: center;
  background-color: none;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF;
}
@media screen and (max-width: 800px) {
#myBtn, #Song, #Full, #another, #email {
  font-size: 4vw;
  line-height: 10vw;
  grid-template-columns: 1fr; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
#myBtn:hover, #Song:hover, #Full:hover, #another:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: #000000;
  text-shadow: 0 0 5px #FFFFFF;
  transform: scale(1.5) translate(1px, 1px);
  cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>🌈</text></svg>") 16 0,pointer; /*!emojicursor.app*/
}
@media screen and (max-width: 800px) {
#myBtn:hover, #Song:hover, #Full:hover, #another:hover{
  line-height: 10vw;
  grid-template-columns: 1fr; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
#email:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: #000000;
  text-shadow: 0 0 5px #FFFFFF;
  transform: scale(1.5) translate(1px, 1px);
  cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>🐬</text></svg>") 16 0,pointer; /*!emojicursor.app*/
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vw;
}
@media screen and (max-width: 800px) {
#title {
  font-size: 5vw;
  line-height: 10vw;
  grid-template-columns: 1fr; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
a:link, a:visited {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-size: 1.3vw;
  padding: 0px;
  color: #ffffff;
  cursor: pointer;
  margin: 0px;
  text-align: center;
  background-color: none;
  text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF;
}
@media screen and (max-width: 800px) {
a:link, a:visited  {
  font-size: 4vw;
  line-height: 10vw;
  grid-template-columns: 1fr; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
a:hover {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  background: none;
  color: #000000;
  text-shadow: 0 0 5px #FFFFFF;
}
.alert {
  position:relative;
  font-size: 3vw;
  z-index: 1;
  padding: 3vw;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,0.9300436930091185) 0%, rgba(252,70,107,0.9513202887537994) 100%);
  color: white;
  margin-bottom: 15px;
  border-radius: 25px;
}
#alert {
  position:relative;
  font-size: 3vw;
  z-index: 1;
  padding: 2vw;
  padding-bottom:4vw;
  margin-top: 2vw;
  color: white;
  margin-bottom: 15px;
}
@media screen and (max-width: 800px) {
#alert {
font-size: 6vw; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.closebtn {
  position:relative;
  z-index: 2;
  padding: 0vw;
  padding-top: 1vw;
  color: white;
  opacity: 0.5;
  font-weight: bold;
  float: right;
  font-size: 5vw;
  line-height: 0.5vw;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: white;
  opacity: 1;
}
</style>
</head>

<body>

<script src="src/party.min.js"></script>

<video autoplay muted loop id="myVideo">
  <source src="background/plane.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
<div id="alert">
  <!-- <script>
  let name = prompt('Welcome to our beach bar! What\'s your name?', "");
  alert(`Oh, ${name}! Nice to meet you.\nYou can play around turning on and off the music,\nenjoying moving or still scenery on fullscreen mode\nand of course you can order another drink!`);
  </script> -->
  <script>
    var txt;
    var person = prompt('Welcome to our virtual bar! What\'s your name?', "");
    if (person == null || person == "") {
      txt = "Oh, sorry! I respect your privacy. Nice to meet you. Here you can play around with or without music, enjoying moving or still scenery on fullscreen mode and of course, you can order another drink. Ah, for celebrating or for a party mood you can throw confetti, if you click on the title. And if you’ve got anything good ideas for our virtual bar or found a bug, you can always feel free to drop us a line and let us know!";
    } else {
      txt = "Oh, " + person + "! Nice to meet you. Here you can play around with or without music, enjoying moving or still scenery on fullscreen mode and of course, you can order another drink. Ah, for celebrating or for a party mood you can throw confetti, if you click on the title. And if you’ve got anything good ideas for our virtual bar or found a bug, you can always feel free to drop us a line and let us know!";
    }
    document.getElementById("alert").innerHTML = txt;
  </script>

</div>
</div>

<div class="content" style="">
  <div id="myBtn" onclick="myFunction()">VIDEO STOP / PLAY</div>
  <span id="title" onmousedown="party.element(this)">🌤️ Bon Voyage 🌤️</span>
  <div id="Song" onClick="playPause()">
  <audio src="bgm/Frank Sinatra - New York, New York.mp3" autoplay loop></audio>
  SOUND ON / OFF
  </div>
</div>
<div class="bottom"> <div id="another"><a href = 'index.html'>ANOTHER ONE!</a></div>
<div id="email"><a href = "mailto: hallo.dahyun@gmail.com">SUGGEST A FEATURE / REPORT A BUG</a></div>
<div id="Full" onclick="openFullscreen()">FULL SCREEN </div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
  } else {
    video.pause();
  }
}
</script>

<script>
  new fairyDustCursor();
  var aud = document.getElementById("Song").children[0];
  var isPlaying = false;
  aud.pause();

  function playPause() {
    if (isPlaying) {
      aud.pause();
    } else {
      aud.play();
    }
    isPlaying = !isPlaying;
  }
</script>

<script>
  var elem = document.documentElement;
  function openFullscreen() {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
  }

  function closeFullscreen() {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.webkitExitFullscreen) { /* Safari */
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) { /* IE11 */
      document.msExitFullscreen();
    }
  }
</script>

</body>
</html>
